<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <main class="main">
        <header class="profile">
            <img src="assets/img/my-photo.png" alt="Foto de Perfil" class="foto">
            <h1 class="titulo">
                Olá <br>
                Meu nome é <br>
                João Pedro da Silveira.
            </h1>
            <div class="informacao">
                <p class="job">Eu sou Jovem Aprendiz</p>
                <p class="localidade">Moro em Valinhos-SP</p>
                <p class="fone">Meu Telefone é <a href="https://api.whatsapp.com/send?phone=5519974101209">019 97410-1209</a></p>
                <p class="email">Meu Email para contato é silveirajoao046@gmail.com</p>
            </div>
        </header>
    </main>


    <script src="assets/js/js.js"></script>
</body>
</html>